# agame

./: README.md
v1/: Game1.cs  Info.md  Program.cs  agame.csproj  app.manifest
v1/GUI/: GameEditorGui.cs  GuiButton.cs  GuiElement.cs  GuiFrame.cs  GuiImageButton.cs  GuiSingleLineTextBox.cs  GuiSlider.cs  GuiTextButton.cs  ParticleEditGui.cs  RoomEditGui.cs  RoomLinkEditGui.cs  TextInput.cs  TileEditGui.cs
v1/IDs/: IDMaps.cs  ParticleID.cs  RoomID.cs  SoundID.cs  TileID.cs
v1/Physics/: Entity.cs  FloatRectangle.cs  Particle.cs  PhysicsBoxComponent.cs
v1/Rendering/: ScissorStack.cs  ShadowHullLoader.cs
v1/Room/: Room.cs
v1/Room/Tile/: TileInfo.cs
v1/RoomEditor/: RoomEditLogic.cs  RoomEditLogic_v0.cs  RoomEditLogic_v1.cs
v1/Sound/: SoundSystem.cs
v1/executable/: a.txt
